<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hunger Games</title>

        <!-- Bootstrap -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!-- Arquivos do fremeworl P5.js -->
        <script
            language="javascript"
            type="text/javascript"
            src="libraries/p5.js"
        ></script>
        <script
            language="javascript"
            type="text/javascript"
            src="libraries/p5.dom.js"
        ></script>

        <!-- Arquivos desenvolvidos -->
        <script
            language="javascript"
            type="text/javascript"
            src="Specimen.js"
        ></script>
        <script
            language="javascript"
            type="text/javascript"
            src="Population.js"
        ></script>
        <script
            language="javascript"
            type="text/javascript"
            src="main.js"
        ></script>
        
    </head>

    <style>
            body {
                background-color: #ebe3e3;
            }

            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .centerX {
                margin-top: 12px;
                margin-left: 400px;
            }
        </style>

    <body>
        <div class="container">
                <div id="title" class="centerX">
                    <h1>Hunger Games</h1>
                </div>

                <div id="canvasDiv" class="center"></div>

                <div class="centerX">
                    <h1>Generation: </h1>
                </div>
        </div>
        
    </body>
</html>